<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, ,maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <title></title>
	<link href="css/foundation.css" type="text/css" rel="stylesheet"/>
    <link href="css/test.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<div id="test">
    <div class="row">
        <div class="small-12 column">
            <div id="widget">
                <div class="row">
                    <div class="small-12 column">
                        <div class="heading">
                            <img src="img/icon.png" alt="icon"/>
                            <span id="widgetTitle"></span>
                            <img id="titleArrow" src="img/upArrow.png" alt="upArrow"/>
                        </div>
                    </div>
                </div>
                <div id="contentContainer">
                    <div id="ajaxLoader"></div>
                <div class="row">
                    <div class="small-12 column">
                        <div id="theBody">
                            <div class="row">
                                <div class="small-10 small-centered medium-uncentered medium-3 column">
                                    <span id="productImage"></span>
                                </div>
                                <div class="small-12 medium-9 column">
                                    <div id="productText">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="small-12 column">
                        <div class="theFooter">
                            <div class="row">
                                <div class="small-12 small-centered small-only-text-center medium-uncentered medium-6 column">
                                    <div id="prev" class="small-only-text-center medium-text-left">
                                       <!--<img src="img/arrowLeft.png" alt=""/><span><a href id="prevText">How much storage do I need?</a</span>-->
                                    </div>
                                </div>
                                <div class="small-12 small-centered small-only-text-center medium-uncentered medium-6 column">
                                    <div id="next" class="medium-text-right small-only-text-center"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="js/test.js"></script>
</body>
</html>